# java-project-lvl2

./: .gitignore  Makefile  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: app-differ.yml
src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java  Tree.java
src/main/java/hexlet/code/formatters/: FormatterDriver.java  Json.java  Plain.java  StyleFormatter.java  Stylish.java
src/test/java/hexlet/code/: AppTest.java  DifferTest.java  FormatterTest.java  ParserTest.java  TreeTest.java
src/test/java/hexlet/code/formatters/: JsonTest.java  PlainTest.java  StylishTest.java
src/test/resources/: file1.txt
src/test/resources/fixtures/: appTestExpectedError.txt  expectedJson.txt  file2.txt
